DATABASE_URL = "postgresql+asyncpg://postgres:root@localhost:5432/food_app"

# Chainlit Authentication Secret
# Generate this by running: chainlit create-secret
CHAINLIT_AUTH_SECRET="o38bI_@fp7~2%RJhY51>Ru7.lDpJe4%R0O:xT9X?IOf8bONyy,d_BIGRG*nAubdP"

# Your Authentication API URL
AUTH_API_URL= http://127.0.0.1:8000/api/v1/user/login

# Optional: Chainlit Configuration
CHAINLIT_URL=http://localhost:8000